{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "incremental": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
